# spaceships-api

./: Dockerfile  README.md  docker-compose.yaml  init-mongo.js  pom.xml
src/main/java/com/samuel/spaceships/api/: SpaceshipsApiApplication.java
src/main/java/com/samuel/spaceships/api/Application/: Command.java  CommandHandler.java  SpaceshipResponse.java  SpaceshipsPageResponse.java  SpaceshipsResponse.java
src/main/java/com/samuel/spaceships/api/Application/Create/: CreateSpaceshipCommand.java  CreateSpaceshipCommandHandler.java  SpaceshipCreatedEventPublisher.java  SpaceshipCreator.java
src/main/java/com/samuel/spaceships/api/Application/Delete/: DeleteSpaceshipCommand.java  DeleteSpaceshipCommandHandler.java  SpaceshipDeleter.java
src/main/java/com/samuel/spaceships/api/Application/Get/: GetAllSpaceshipsCommand.java  GetAllSpaceshipsCommandHandler.java  GetAllSpaceshipsQuery.java  GetAllSpaceshipsQueryHandler.java  GetSpaceshipByIdCommand.java  GetSpaceshipByIdCommandHandler.java  GetSpaceshipByIdQuery.java  GetSpaceshipByIdQueryHandler.java  GetSpaceshipsByNameCommand.java  GetSpaceshipsByNameCommandHandler.java  GetSpaceshipsByNameQuery.java  GetSpaceshipsByNameQueryHandler.java  SpaceshipGetter.java
src/main/java/com/samuel/spaceships/api/Application/Search/: SearchSpaceshipsByCriteriaQuery.java  SearchSpaceshipsByCriteriaQueryHandler.java  SpaceshipsByCriteriaSearcher.java
src/main/java/com/samuel/spaceships/api/Application/Update/: SpaceshipUpdater.java  UpdateSpaceshipCommand.java  UpdateSpaceshipCommandHandler.java
src/main/java/com/samuel/spaceships/api/Domain/: AggregateRoot.java  DomainError.java  DomainEvent.java  DomainEventSubscriber.java  DoubleValueObject.java  EventBus.java  IdGenerator.java  Identifier.java  LongValueObject.java  StringValueObject.java  UuidGenerator.java
src/main/java/com/samuel/spaceships/api/Domain/Bus/Command/: Command.java  CommandBus.java  CommandHandler.java  CommandHandlerExecutionError.java  CommandNotRegisteredError.java
src/main/java/com/samuel/spaceships/api/Domain/Bus/Query/: Query.java  QueryBus.java  QueryHandler.java  QueryHandlerExecutionError.java  QueryNotRegisteredError.java  Response.java
src/main/java/com/samuel/spaceships/api/Domain/Criteria/: Criteria.java  Filter.java  FilterField.java  FilterOperator.java  FilterValue.java  Filters.java  Order.java  OrderBy.java  OrderType.java
src/main/java/com/samuel/spaceships/api/Domain/Spaceship/: Spaceship.java  SpaceshipFranchise.java  SpaceshipId.java  SpaceshipName.java  SpaceshipSpeed.java
src/main/java/com/samuel/spaceships/api/Domain/Spaceship/Errors/: SpaceshipNotExist.java  SpaceshipWithInvalidUuidFormat.java
src/main/java/com/samuel/spaceships/api/Domain/Spaceship/Events/: SpaceshipCreatedDomainEvent.java
src/main/java/com/samuel/spaceships/api/Infrastructure/: DatabaseIdGenerator.java  JavaUuidGenerator.java
src/main/java/com/samuel/spaceships/api/Infrastructure/Aspect/: NegativeIdLoggingAspect.java  WrongUuidFormatLoggingAspect.java
src/main/java/com/samuel/spaceships/api/Infrastructure/ExceptionHandling/: GlobalExceptionHandler.java
src/main/java/com/samuel/spaceships/api/Infrastructure/Persistence/: H2SpaceshipRepository.java  SpaceshipData.java  SpaceshipJpaRepository.java
src/main/java/com/samuel/spaceships/api/Infrastructure/Security/: SecurityConfig.java
src/main/java/com/samuel/spaceships/api/Infrastructure/Spring/: ApiController.java  ApiExceptionHandler.java  ApiExceptionMiddleware.java  ErrorUtils.java
src/main/java/com/samuel/spaceships/api/Ui/Api/Dto/: SpaceshipDto.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_spaceship_table.sql
src/test/java/com/samuel/spaceships/api/: MongoDbTestContainerConfig.java  RabbitMqTestContainerConfig.java  SpaceshipsApiApplicationTests.java
src/test/java/com/samuel/spaceships/api/Application/: SpaceshipsModuleUnitTestCase.java
src/test/java/com/samuel/spaceships/api/Application/Create/: CreateSpaceshipCommandHandlerShould.java  CreateSpaceshipCommandMother.java
src/test/java/com/samuel/spaceships/api/Application/Delete/: DeleteSpaceshipCommandHandlerShould.java  DeleteSpaceshipCommandMother.java
src/test/java/com/samuel/spaceships/api/Application/Get/: GetAllSpaceshipsCommandHandlerShould.java  GetAllSpaceshipsCommandMother.java  GetAllSpaceshipsQueryHandlerShould.java  GetAllSpaceshipsQueryMother.java  GetSpaceshipByIdCommandHandlerShould.java  GetSpaceshipByIdCommandMother.java  GetSpaceshipByIdQueryHandlerShould.java  GetSpaceshipByIdQueryMother.java  GetSpaceshipUnitTestCase.java  GetSpaceshipsByNameCommandHandlerShould.java  GetSpaceshipsByNameCommandMother.java  GetSpaceshipsByNameQueryHandlerShould.java  GetSpaceshipsByNameQueryMother.java
src/test/java/com/samuel/spaceships/api/Application/Search/: SearchSpaceshipUnitTestCase.java  SearchSpaceshipsByCriteriaQueryHandlerShould.java  SearchSpaceshipsByCriteriaQueryMother.java
src/test/java/com/samuel/spaceships/api/Application/Update/: UpdateSpaceshipCommandHandlerShould.java  UpdateSpaceshipCommandMother.java
src/test/java/com/samuel/spaceships/api/Domain/: MotherCreator.java  UuidMother.java  WordMother.java
src/test/java/com/samuel/spaceships/api/Domain/Spaceship/: SpaceshipCreatedDomainEventMother.java  SpaceshipCriteriaMother.java  SpaceshipFranchiseMother.java  SpaceshipIdMother.java  SpaceshipMother.java  SpaceshipNameMother.java  SpaceshipSpeedMother.java
src/test/java/com/samuel/spaceships/api/Infrastructure/: SpaceshipsModuleInfrastructureTestCase.java
src/test/java/com/samuel/spaceships/api/Infrastructure/Persistence/: H2SpaceshipRepositoryShould.java  MongoSpaceshipRepositoryShould.java
src/test/resources/: application.yml
src/test/resources/SpaceshipsGetController/: spaceships.json
src/test/resources/SpaceshipsGetController/GetAllSpaceships/: expected_response.json
src/test/resources/SpaceshipsGetController/GetSpaceshipById/: expected_response.json
src/test/resources/SpaceshipsGetController/GetSpaceshipByName/: expected_response.json
(+30 files in other folders)
